<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gateway Board Configuration</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #gw-config {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            max-width: 400px;
        }

        #gw-config label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Gateway Board Configuration</h1>

    <form method="post" id="gw-config">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}">

        <label for="wifi_sta_ssid">WiFi external access point SSID</label>
        <input type="text" name="wifi_sta_ssid" placeholder="WiFi SSID" value="{{ wifi_sta_ssid }}" required>

        <label for="wifi_sta_password">WiFi external access point password</label>
        <input type="password" name="wifi_sta_password" placeholder="WiFi Password" value="{{ wifi_sta_password }}"
            required>

        <label for="wifi_sta_ssid">WiFi internal access point SSID</label>
        <input type="text" name="wifi_ap_ssid" placeholder="WiFi AP SSID" value="{{ wifi_ap_ssid }}" required>

        <label for="dns_server_1">Primary DNS server</label>
        <input type="text" name="dns_server_1" placeholder="1.1.1.1" value="{{ dns_server_1 }}" required>

        <label for="dns_server_2">Secondary DNS server</label>
        <input type="text" name="dns_server_2" placeholder="1.0.0.1" value="{{ dns_server_2 }}" required>

        <button type="submit" name="action" value="apply">Apply</button>
    </form>
</body>
